<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Captain Widowghast and the Rippling Isle">
    <gameid>ef1bf547-1980-475c-b7be-5207097b7b7e</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
    <statusattributes type="stringdictionary" />
    <showhealth type="boolean">false</showhealth>
    <attr name="feature_limitinventory" type="boolean">false</attr>
    <Food type="int">0</Food>
    <Crew type="int">7</Crew>
    <Counter type="int">0</Counter>
    <showdescriptiononenter />
    <autodescription />
    <attr name="autodescription_description" type="int">3</attr>
    <attr name="autodescription_youcango" type="int">4</attr>
    <pov type="object">player</pov>
  </game>
  <object name="Beach">
    <inherit name="editor_room" />
    <isroom />
    <description><![CDATA[You are Captain Widowghast, fierce leader of your very own band of pirates! You and your adventuring crew are facing a bit of a conundrum: a recent run-in with the business end of some cannons has crippled your ship, the Mist Eater, with a slow leak in its hull that might soon see you all underwater. To make matters worse, the attack damaged your food stores, leaving them with not nearly enough rations for the week-long journey to the nearest port. The only saving grace of this whole debacle is that your course has brought you close to the only landmass in this section of the ocean: the Rippling Isle. It’s your hope that the Mist Eater might be able to replenish its stores by foraging through the untamed jungles of the island, the ruins of past settlement attempts, and the mysterious caves dotting the landscape. Time is limited before the hull leak will make a return impossible, however; the crew’s carpenter estimates that any more than 24 to 48 hours (24 to 48 minutes real time) on the island might be pushing your luck. With this in mind, you will lead an expedition throughout the island, budgeting a maximum of two days to find enough food to make it back to port. <br/><br/>You are on the beach at the southernmost tip of the island.]]></description>
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exitslistprefix>To the west is the beach, leading to the cave. To the north is a path through the jungle. To the east is the beach.</exitslistprefix>
    <enter type="script">
    </enter>
    <beforeenter type="script">
      picture ("first beach.png")
    </beforeenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <statusattributes type="stringdictionary">
        <item>
          <key>Food</key>
          <value>Food: !</value>
        </item>
        <item>
          <key>Crew</key>
          <value>Crew: !</value>
        </item>
      </statusattributes>
      <Food type="int">0</Food>
      <Crew type="int">7</Crew>
    </object>
    <exit alias="west" to="Beach_West_1">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="First_Jungle_Path">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Beach_East_1">
      <inherit name="eastdirection" />
    </exit>
    <object name="Leave">
      <inherit name="editor_object" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>Leave?</alias>
      <displayverbs type="stringlist" />
      <leavetheisland type="script"><![CDATA[
        if (player.Crew = 0) {
          finish
          msg ("All of your crew has perished, and with them any chance of getting off of the island.  But hey, at least there’s plenty of food.")
          picture ("good ending.png")
        }
        else if (player.Food >= player.Crew + 1 and game.Counter > 1440) {
          finish
          msg ("You bark out orders to your crew to begin loading up the boat for the journey back to port.  Soon enough you are underway, and watch the island disappear over the horizon.<br/>---<br/>You spend over a week at sea, and while the damaged hull does worsen as you progress, you manage to get just within sight of port before the ship starts to sink.  You and your remaining crew swim ashore, soggy but otherwise unharmed, and watch the mast slowly slip beneath the waves.<br/>YOU MADE IT!<br/>")
          picture ("good ending.png")
        }
        else if (player.Food >= player.Crew and game.Counter < 1440) {
          finish
          msg ("You bark out orders to your crew to begin loading up the boat for the journey back to port.  Soon enough you are underway, and watch the island disappear over the horizon.<br/>---<br/>You spend over a week at sea, and while the damaged hull does worsen as you progress, you manage to get into port and get it patched before it causes the ship to sink.  After a stressful week, you and your remaining crew celebrate your good fortune at the pub.<br/>YOU MADE IT!<br/>")
          picture ("good ending.png")
        }
        else if (player.Food <= player.Crew/2 and game.Counter < 1440) {
          finish
          msg ("You bark out orders to your crew to begin loading up the boat for the journey back to port.  Soon enough you are underway, and watch the island disappear over the horizon.<br/>---<br/>As the days at sea wear on, it becomes painfully obvious the food you gathered will not be enough to get you and your crew to port.  After the events on the island, the crew blame you and your poor leadership for the predicament, and you find yourself facing a mutiny.  Your former crew tie you up and force you off of the gangplank, and you lose consciousness as you slowly sink to the bottom of the sea. If it’s any consolation, your crew will starve before getting to port anyway.<br/>YOU DIED<br/>")
          picture ("bad ending.png")
        }
        else if (player.Crew/2 < player.Food and player.Food < player.Crew and game.Counter < 1440) {
          finish
          msg ("You bark out orders to your crew to begin loading up the boat for the journey back to port.  Soon enough you are underway, and watch the island disappear over the horizon.<br/>---<br/>You spend over a week at sea, and while food stores threatening to run out midway prompts an attempted mutiny, you and your loyal crew members cut down the rebelling crew.  The resulting thinning of the herd lets you spread your rations just enough to get into port and get it your hull patched before it causes the ship to sink.  After a stressful week, you and your remaining crew celebrate your relatively good fortune at the pub.<br/>YOU MADE IT!<br/>")
          picture ("good ending.png")
        }
        else if (game.Counter > 2160 and game.Counter < 2880) {
          finish
          msg ("You bark out orders to your crew to begin loading up the boat for the journey back to port.  Soon enough you are underway, and watch the island disappear over the horizon.<br/>---<br/>As the days at sea wear on, it becomes painfully obvious the leak in your hull has worsened beyond your ability to manage.  Try as you might to speed to port, the ship begins to sink on the open ocean, and it takes you and all your remaining crew with it. Guess you should have been a bit faster getting food.<br/>YOU DIED<br/>")
          picture ("bad ending.png")
        }
        else if (game.Counter > 2880) {
          finish
          msg ("You return to the beach and your ship… or what’s left of it.  It looks like the leak in your hull finally became too much, and all that’s left unsubmerged is the crow’s nest.  Your crew is not happy, and it doesn’t take them long to blame you for their misfortune.  Unfortunately for you, their frustration manifests as a dagger in your gut, and you quickly bleed out onto the sand.<br/>YOU DIED<br/>")
          finish
          picture ("bad ending.png")
        }
      ]]></leavetheisland>
    </object>
  </object>
  <object name="First_Jungle_Path">
    <inherit name="editor_room" />
    <objectslistprefix type="string"></objectslistprefix>
    <descprefix type="string"></descprefix>
    <alias>  </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix type="string"></prefix>
    <suffix type="string"></suffix>
    <enter type="script">
    </enter>
    <beforeenter type="script">
      if (Boar.Dead = false) {
        msg ("You enter a clearing in the jungle with a wild boar peacefully grazing. It looks like it could be carved up to yield lots of meat, though its tusks and hooves look deadly. Almost as if it can tell what you’re thinking, it grunts and kicks its back legs. You could try to kill it or run by.")
      }
      else {
        msg ("You enter a clearing in the jungle torn up by your previous fight. The remains of two of your crew mates lie bloody on the ground.")
      }
    </beforeenter>
    <object name="Boar">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Avoid</value>
        <value>Kill</value>
      </displayverbs>
      <attr name="feature_startscript" type="boolean">false</attr>
      <useindividualverblist type="boolean">false</useindividualverblist>
      <Dead type="boolean">false</Dead>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <scenery />
      <attr name="_initialise_" type="script">
      </attr>
      <kill type="script">
        if (Boar.Dead = true) {
          msg ("You already fought the boar, remember? Those two crew members certainly do.")
        }
        else {
          player.Food = player.Food + 3
          Boar.Dead = true
          player.Crew = player.Crew - 2
          msg ("You order your crew forward and fight! You slay the beast. Unfortunately, two of your crew are skewered by the boars mighty tusks and perish.")
        }
      </kill>
    </object>
    <exit alias="south" to="Beach">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="Jungle_Crossroads_South">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Jungle_Crossroads_South">
    <inherit name="editor_room" />
    <descprefix>You find yourself at the banks of a raging river.</descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <description type="string"></description>
    <exitslistprefix>To the west, you see a series of rocks jutting out at the top of a waterfall. To the east, there is an old rope bridge. You can go</exitslistprefix>
    <alias>  </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <beforeenter type="script">
      picture ("jungle river.png")
    </beforeenter>
    <exit alias="South into the jungle" to="First_Jungle_Path">
      <inherit name="southdirection" />
    </exit>
    <exit alias="West to the rocks" to="Rocks_South">
      <inherit name="westdirection" />
    </exit>
    <exit alias="East to the bridge" to="Shaky_Bridge_South">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Rocks_South">
    <inherit name="editor_room" />
    <descprefix>You approach the rocks.</descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <exitslistprefix>Spray from the river hitting the rocks mists your face, and while the rocks also appear slick, it seems like they might be big enough to still be safe. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <onexit type="script">
    </onexit>
    <exit alias="Back to the riverbank" to="Jungle_Crossroads_South">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="Rocks North">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Shaky_Bridge_South">
    <inherit name="editor_room" />
    <descprefix>You approach the bridge.</descprefix>
    <exitslistprefix>The jungle certainly hasn’t been kind to this old rope bridge, as it is covered in moss and other plants, and several of the planks have begun to rot away.  As you test a plank with your foot, the entire structure creaks. You can </exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <onexit type="script">
    </onexit>
    <exit alias="Go back to the river bank" to="Jungle_Crossroads_South">
      <inherit name="westdirection" />
    </exit>
    <exit alias="Cross the bridge" to="Jungle_Pre_Fort">
      <inherit name="northdirection" />
      <runscript />
      <script type="script">
        player.Crew = player.Crew - 1
        msg ("As you carefully tip-toe your way across the bridge, you suddenly hear a crack and a yelp from behind you, turning just in time to see one of your crew members plunging into the river below. The rest of your crew makes it across without issue.")
        MoveObject (player, Shaky_Bridge_North)
      </script>
    </exit>
  </object>
  <object name="Jungle_Pre_Fort">
    <inherit name="editor_room" />
    <descprefix>You continue to cut your way through the jungle.</descprefix>
    <exitslistprefix>To the North, you see the remnants of an old fort. To the South, you can hear the dull roar of a river. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="north to the fort" to="Fort_Entrance">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Shaky_Bridge_North">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Rocks North">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Fort_Entrance">
    <inherit name="editor_room" />
    <descprefix>You come to the entryway of an old fort.</descprefix>
    <exitslistprefix>A sturdy wooden door is partially ajar, with vines beginning to grow over the doorway. A dirt path meanders to the east. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
      picture ("fort door.png")
    </beforeenter>
    <exit alias="south" to="Jungle_Pre_Fort">
      <inherit name="southdirection" />
    </exit>
    <exit alias="enter the fort" to="Fort_1st_Floor">
      <inherit name="northdirection" />
    </exit>
    <exit alias="follow the eastward path" to="Beach_East_8">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Fort_1st_Floor">
    <inherit name="editor_room" />
    <descprefix>You enter into the ground floor of the fort.</descprefix>
    <exitslistprefix>There’s not much left in here, save a few scattered remains of chairs and tables that plant life has thoroughly overtaken. You see two sets of stairs on the north wall, one going down and the other going up. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <exit alias="exit fort" to="Fort_Entrance">
      <inherit name="southdirection" />
    </exit>
    <exit alias="up" to="Fort_2nd_Floor">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Fort_2nd_Floor">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <description type="string"></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <enter type="script">
    </enter>
    <beforeenter type="script">
      msg ("You ascend the sturdy stone stairs and emerge into what likely used to be the barracks. Old rotted bedframes line the eastern and western walls, with a few sets of shelves to the north.")
    </beforeenter>
    <exit alias="down" to="Fort_1st_Floor">
      <inherit name="southdirection" />
    </exit>
    <object name="key">
      <inherit name="editor_object" />
      <take />
      <drop type="boolean">false</drop>
      <prefix>Upon further inspection of the shelves’ contents, you find an old iron</prefix>
      <scenery type="boolean">false</scenery>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <suffix>!</suffix>
    </object>
  </object>
  <object name="Beach_East_1">
    <inherit name="editor_room" />
    <descprefix>You are on the beach</descprefix>
    <exitslistprefix>To the west is where your boat landed. To the east is more beach. You can go</exitslistprefix>
    <alias>  </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="east" to="Beach_East_2">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Beach">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Beach_East_2">
    <inherit name="editor_room" />
    <descprefix>You  are on the beach.</descprefix>
    <exitslistprefix>To the west is more beach, leading to your boat. To the east is more beach. There is a coconut tree here. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="east" to="Beach_East_3">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Beach_East_1">
      <inherit name="westdirection" />
    </exit>
    <object name="Coconut_Tree_2">
      <inherit name="editor_object" />
      <Full />
      <displayverbs type="stringlist" />
      <alias>coconut tree</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>There is a</prefix>
      <suffix>here.</suffix>
      <shake type="script">
        if (Coconut_Tree_2.Full = true) {
          msg ("You and your crew shake vigorously. The coconut falls! You gain one juicy coconut.")
          player.Food = player.Food + 1
          Full = false
        }
        else {
          msg ("The coconut tree is empty.")
        }
      </shake>
    </object>
  </object>
  <object name="Beach_East_3">
    <inherit name="editor_room" />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>To the north is more beach. To the west is more beach, leading to your boat. You can go</exitslistprefix>
    <alias>  </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="north" to="Beach_East_4">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="Beach_East_2">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Beach_East_4">
    <inherit name="editor_room" />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>That pile of rocks reminds you of your first love! To the north is more beach, to the south is more beach, leading to your boat. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="north" to="Beach_East_5">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Beach_East_3">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Cave_Entrance">
    <inherit name="editor_room" />
    <descprefix>You are at the cave entrance</descprefix>
    <exitslistprefix>To the north is the cave. To the east is the beach, leading to your boat. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
      picture ("cave.png")
    </beforeenter>
    <exit alias="east" to="Beach_West_4">
      <inherit name="eastdirection" />
    </exit>
    <object name="Map">
      <inherit name="editor_object" />
      <take />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>A skeleton propped up against the wall holds a</prefix>
      <suffix>. </suffix>
      <takemsg>The Map seems to depict the path of the cave, with a fork in the road not far inward.  The western path is marked with a red x.</takemsg>
      <displayverbs type="stringlist">
        <value>Take</value>
      </displayverbs>
    </object>
    <exit alias="into the cave" to="Middle_of_the_cave">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Middle_of_the_cave">
    <inherit name="editor_room" />
    <descprefix>You are in a cave</descprefix>
    <exitslistprefix>To the west there is a path. To the east there is a path. To the south is the mouth of the cave, leading out to the beach. You can go</exitslistprefix>
    <alias>  </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="mouth of the cave" to="Cave_Entrance">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="West_Cave_Path">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="East_Cave_1">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="West_Cave_Path">
    <inherit name="editor_room" />
    <descprefix>You are in a cave</descprefix>
    <exitslistprefix>To the west are steps leading down to giant stone doors, engraved with angelic features worn by years of constant dripping. To the east is more cave. You can go</exitslistprefix>
    <alias>  </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="east" to="Middle_of_the_cave">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Tomb">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Tomb">
    <inherit name="editor_room" />
    <Pillaged type="boolean">false</Pillaged>
    <descprefix>You enter what appears to be a tomb</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <enter type="script">
      if (Tomb.Pillaged = False) {
        msg ("Dozens of skeletons rest in indentations on the walls, still bedecked in their armor and weapons.  An old wooden chest sits in on a stone slab table in the center of the room. The hair on the back of your neck stands up and you get the distinct impression you are being watched.")
      }
      else {
        msg ("Skeletal remains litter the ground, as well as the corpses of your crew. The stone slab table is empty.")
      }
    </enter>
    <exit alias="east" to="West_Cave_Path">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="investigate" to="Stone_Slab" />
  </object>
  <object name="East_Cave_1">
    <inherit name="editor_room" />
    <exitslistprefix>To the west is more cave. To the east is more cave. You can go</exitslistprefix>
    <descprefix>You are in a cave. To the west is more cave. To the east is more cave. </descprefix>
    <alias>  </alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Middle_of_the_cave">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="East_Cave_2">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="East_Cave_2">
    <inherit name="editor_room" />
    <descprefix>You are in a cave. To the west is more cave. To the east is a smooth wall with a seam around the edges.</descprefix>
    <exitslistprefix>To the west is more cave. To the east is a smooth wall with a seam around the edges. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <exit alias="west" to="East_Cave_1">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="East_Cave_3">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="East_Cave_3">
    <inherit name="editor_room" />
    <descprefix>You are in a cave. There is a seam around the eastern wall. It looks as if there is a button next to it. To the west is more cave.</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <exit alias="west" to="East_Cave_2">
      <inherit name="westdirection" />
    </exit>
    <exit alias="push button" to="Bookcase_Room">
      <message>The eastern wall slides! You walk through and the wall slides behind you.</message>
    </exit>
  </object>
  <object name="Bookcase_Room">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <descprefix>You are in a small basement library. The western bookcase has a shiny metallic book that instills in you an irresistible urge to pull it. To the east is a basement cellar.</descprefix>
    <exit alias="east" to="Cellar">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="pull book" to="East_Cave_3">
      <message>The bookcase slides, revealing a cave! You walk through and the bookcase slides behind you.</message>
    </exit>
  </object>
  <object name="Cellar">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <descprefix>You are in the cellar. You spy a bunch of crates and bottles! They’re locked away behind iron bars. You try the lock, but it won’t budge. To the west is a small library. To the east are stairs that lead upwards.</descprefix>
    <exit alias="west" to="Bookcase_Room">
      <inherit name="westdirection" />
    </exit>
    <object name="Food_Cache">
      <inherit name="editor_object" />
      <Full />
      <look>You spy a bunch of crates and bottles!</look>
      <displayverbs type="stringlist" />
      <unlock type="scriptdictionary">
        <item key="key">
          if (Food_Cache.Full = true) {
            player.Food = player.Food + 5
            msg ("The lock opens and you retrieve a bunch of dried meats, hard tack, and rum! They still look… good enough to eat.")
          }
          else {
            msg ("The food cache is empty.")
          }
        </item>
      </unlock>
    </object>
  </object>
  <object name="Beach_East_8">
    <inherit name="editor_room" />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>To the west is a dirt path that leads to the fort. To the east is more beach, leading to your boat. This path looks particularly long though. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="west" to="Fort_Entrance">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Beach_East_7">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Beach_East_7">
    <inherit name="editor_room" />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>To the west is more beach. To the east is more beach, leading to your boat. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="west" to="Beach_East_8">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Beach_East_6">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Beach_East_6">
    <inherit name="editor_room" />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>To the west is more beach. To the south is more beach, leading to your boat. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="west" to="Beach_East_7">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Beach_East_5">
      <inherit name="southdirection" />
    </exit>
    <object name="Coconut_Tree_1">
      <inherit name="editor_object" />
      <Full />
      <displayverbs type="stringlist" />
      <shake type="script">
        if (Coconut_Tree_1.Full = true) {
          msg ("You and your crew shake vigorously. The coconut falls… and strikes one of your crew in the back of the head! You lose one crew but gain one deadly coconut.")
          player.Crew = player.Crew - 1
          player.Food = player.Food + 1
        }
        else {
          msg ("The coconut tree is empty.")
        }
      </shake>
    </object>
  </object>
  <object name="Beach_East_5">
    <inherit name="editor_room" />
    <isroom />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>To the north is more beach. To the south is more beach, leading to your boat. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="north" to="Beach_East_6">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Beach_East_4">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Beach_West_1">
    <inherit name="editor_room" />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>To the west is the beach, leading to the cave. To the east is the beach where your boat is.You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="east" to="Beach">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Beach_West_2">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Beach_West_2">
    <inherit name="editor_room" />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>These rocks remind you of your favorite horse! To the west is more beach, leading to the cave. To the east is more beach, leading to your boat. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="east" to="Beach_West_1">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Beach_West_3">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Beach_West_3">
    <inherit name="editor_room" />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>To the west is more beach, leading to the cave. To the east is more beach, leading to your boat. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="east" to="Beach_West_2">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Beach_West_4">
      <inherit name="westdirection" />
    </exit>
    <object name="Tidal_Pool">
      <inherit name="editor_object" />
      <Is_Full />
      <displayverbs type="stringlist" />
      <inspect type="script">
        if (Tidal_Pool.Is_Full = true) {
          msg ("You discover a tidal pool! It has crabs to eat. You take them.")
          player.Food = player.Food + 1
          Tidal_Pool.Is_Full = false
        }
        else {
          msg ("The tidal pool is empty")
        }
      </inspect>
    </object>
  </object>
  <object name="Beach_West_4">
    <inherit name="editor_room" />
    <descprefix>You are on the beach.</descprefix>
    <exitslistprefix>To the west is the entrance to a cave. To the east is more beach, leading to your boat. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <beforeenter type="script">
    </beforeenter>
    <exit alias="east" to="Beach_West_3">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Cave_Entrance">
      <inherit name="westdirection" />
    </exit>
  </object>
  <verb>
    <property>inspect</property>
    <pattern>inspect</pattern>
    <defaultexpression>"You can't inspect " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>investigate</property>
    <pattern>investigate</pattern>
    <defaultexpression>"You can't investigate " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>openthechest</property>
    <pattern>open the chest</pattern>
    <defaultexpression>"You can't open the chest " + object.article + "."</defaultexpression>
  </verb>
  <object name="Stone_Slab">
    <inherit name="editor_room" />
    <Pillaged type="boolean">false</Pillaged>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>  </alias>
    <descprefix>You are in a Tomb</descprefix>
    <beforeenter type="script">
      if (Stone_Slab.Pillaged = False) {
        msg ("You approach the stone table.  A variety of canopic jars sit around an ornately decorated wooden chest. The feeling that you’re being watched intensifies.")
      }
      else {
        msg ("You approach the stone table. The canopic jars were knocked off the table during the struggle, and you took the wooden chest with you. Nothing more to see here.")
      }
    </beforeenter>
    <object name="Chest">
      <inherit name="editor_object" />
      <scenery type="boolean">false</scenery>
      <Opened type="boolean">false</Opened>
      <displayverbs type="stringlist" />
      <openthechest type="script">
        if (Chest.Opened = False) {
          msg ("You open the chest and find it filled with gold and precious gems! However, your excitement is tempered as you watch the eyes of each skeleton light up with a blue-green glow as they turn to face you.  One by one, the skeletons pull themselves out of their crypts and attack! After a scuffle, you and your crew are able to slay the last skeleton and abscond with the treasure, but not without suffering heavy losses yourselves.")
          player.Crew = player.Crew - 3
          Chest.Opened = True
        }
        else {
          msg ("The chest is already looted")
        }
      </openthechest>
    </object>
    <exit alias="back to the tomb" to="Tomb" />
  </object>
  <verb>
    <property>shake</property>
    <pattern>shake</pattern>
    <defaultexpression>"You can't shake " + object.article + "."</defaultexpression>
  </verb>
  <object name="Shaky_Bridge_North">
    <inherit name="editor_room" />
    <exitslistprefix>To the west is a path. To the south is a bridge. The jungle certainly hasn’t been kind to this old rope bridge, as it is covered in moss and other plants, and several of the planks have begun to rot away.  As you test a plank with your foot, the entire structure creaks. You can go</exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are on a jungle path</descprefix>
    <exit alias="west" to="Jungle_Pre_Fort">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Shaky_Bridge_South">
      <inherit name="southdirection" />
      <runscript />
      <script type="script">
        player.Crew = player.Crew - 1
        msg ("As you carefully tip-toe your way across the bridge, you suddenly hear a crack and a yelp from behind you, turning just in time to see one of your crew members plunging into the river below. The rest of your crew makes it across without issue.")
        MoveObject (player, Shaky_Bridge_South)
      </script>
    </exit>
  </object>
  <object name="Rocks North">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix type="string"></descprefix>
    <exitslistprefix>Spray from the river hitting the rocks mists your face, and while the rocks also appear slick, it seems like they might be big enough to still be safe. You can go</exitslistprefix>
    <description>You are just north of the rocks. To the east is a jungle path.</description>
    <exit alias="south" to="Rocks_South">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Jungle_Pre_Fort">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <verb>
    <property>leave?</property>
    <pattern>leave?</pattern>
    <defaultexpression>"You can't leave? " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>leavetheisland</property>
    <pattern>leave the island</pattern>
    <defaultexpression>"You can't leave the island " + object.article + "."</defaultexpression>
  </verb>
  <timer name="Timer">
    <interval>1</interval>
    <enabled />
    <script>
      game.Counter = game.Counter + 1
    </script>
  </timer>
</asl>