<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Captain Widowghast and the Rippling Isle">
    <gameid>ef1bf547-1980-475c-b7be-5207097b7b7e</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
    <statusattributes type="stringdictionary">
      <item>
        <key>Food</key>
        <value>Food: !</value>
      </item>
      <item>
        <key>Crew</key>
        <value>Crew: !</value>
      </item>
    </statusattributes>
    <showhealth type="boolean">false</showhealth>
    <attr name="feature_limitinventory" type="boolean">false</attr>
    <Food type="int">0</Food>
    <pov type="object">player</pov>
    <Crew type="int">20</Crew>
  </game>
  <object name="Beach">
    <inherit name="editor_room" />
    <isroom />
    <description type="string"></description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <statusattributes type="stringdictionary" />
    </object>
    <object name="Boar">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Avoid</value>
        <value>Kill</value>
      </displayverbs>
      <attr name="feature_startscript" type="boolean">false</attr>
      <useindividualverblist type="boolean">false</useindividualverblist>
      <attr name="_initialise_" type="script">
      </attr>
      <kill type="script">
        game.Food = game.Food + 3
      </kill>
    </object>
  </object>
</asl>